# Project: Avioes
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = avioes.o $(RES)
LINKOBJ  = avioes.o $(RES)
LIBS =  -L"lib" -Llib/ -lglpk  
INCS =  -I"include" 
CXXINCS =  -I"include" 
BIN  = Avioes.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Avioes.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Avioes.exe" $(LIBS)

avioes.o: avioes.c
	$(CC) -c avioes.c -o avioes.o $(CFLAGS)
