\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Defini\IeC {\c c}\IeC {\~a}o do problema}{3}{Defini\IeC {\c c}\IeC {\~a}o do problema}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Formaliza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Formaliza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/13}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Representa\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{3}{1}{16/17}{Representa\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{3}{2}{18/20}{Representa\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\sectionentry {2}{GRASP}{21}{GRASP}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {2}{0}{3}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Algoritmo}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Algoritmo}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{2}{1}{26/29}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{2}{30/31}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{2}{3}{32/33}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{4}{34/34}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{5}{35/36}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{6}{37/38}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Busca local}}\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\slideentry {2}{3}{1}{39/41}{Busca local}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\sectionentry {3}{Experimentos}{42}{Experimentos}{0}}
\headcommand {\beamer@sectionpages {21}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Resultados}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/42}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{42/43}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{1}{1}{42/44}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{1}{42/45}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{1}{1}{42/46}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {3}{1}{1}{42/47}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {3}{1}{1}{42/48}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {3}{1}{1}{42/49}{Resultados}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\slideentry {3}{2}{1}{50/52}{An\IeC {\'a}lise}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {27}}
