\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Defini\IeC {\c c}\IeC {\~a}o do problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Defini\IeC {\c c}\IeC {\~a}o do problema}{3}{Defini\IeC {\c c}\IeC {\~a}o do problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Formaliza\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Formaliza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/10}{Formaliza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}}\headcommand {\beamer@subsectionpages {3}{10}}}
\newlabel{im1}{{1}{11}{Descrição como programa inteiro\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im1}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/13}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{im2}{{2}{15}{Descrição como programa inteiro\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im2}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Descri\IeC {\c c}\IeC {\~a}o como programa inteiro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Representa\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Representa\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/17}{Representa\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{im3}{{3}{18}{Representação de uma solução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im3}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/20}{Representa\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{GRASP}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{GRASP}{21}{GRASP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algoritmo}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Algoritmo}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/29}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/31}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/33}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/34}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{35/36}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{im4}{{4}{37}{Geração de soluções\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im4}{37}}
\newlabel{im5}{{5}{37}{Geração de soluções\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im5}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{37/38}{Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Busca local}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Busca local}}\headcommand {\beamer@subsectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/41}{Busca local}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimentos}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimentos}{42}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Resultados}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Resultados}}\headcommand {\beamer@subsectionpages {42}{41}}}
\newlabel{tab}{{1}{42}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab}{{2}{43}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/43}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{tab}{{3}{44}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/44}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\newlabel{tab}{{4}{45}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/45}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{tab}{{5}{46}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/46}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\newlabel{tab}{{6}{47}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/47}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\newlabel{tab}{{7}{48}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/48}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\newlabel{tab}{{8}{49}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/49}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An\IeC {\'a}lise}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{An\IeC {\'a}lise}}\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/52}{An\IeC {\'a}lise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
